{
  "expo": {
    "name": "deenify-app",
    "slug": "deenify-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/deenify-logo.png",
    "scheme": "deenifyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to provide accurate prayer times for your area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to provide accurate prayer times for your area.",
        "NSUserNotificationsUsageDescription": "This app needs permission to send prayer time notifications to remind you when it's time to pray.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save screenshots to your photo library.",
        "NSPhotoLibraryUsageDescription": "This app needs permission to access your photo library."
      },
      "bundleIdentifier": "com.anonymous.deenifyapp",
      "splash": {
        "image": "./assets/images/CC08C3E3-DEEC-444C-AA11-0CC79607F1E3.png",
        "resizeMode": "contain",
        "backgroundColor": "#3a5a40",
        "imageWidth": 1200,
        "text": "وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ",
        "textColor": "#000000",
        "textSize": 24
      },
      "icon": "./assets/images/deenify-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3a5a40",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "splash": {
        "image": "./assets/images/CC08C3E3-DEEC-444C-AA11-0CC79607F1E3.png",
        "resizeMode": "contain",
        "backgroundColor": "#3a5a40",
        "imageWidth": 1200
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.deenifyapp",
      "notification": {
        "icon": "./assets/images/android-icon-monochrome.png",
        "color": "#3a5a40",
        "androidMode": "default"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/CC08C3E3-DEEC-444C-AA11-0CC79607F1E3.png",
      "resizeMode": "contain",
      "backgroundColor": "#3a5a40",
      "imageWidth": 1200,
      "text": "وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ",
      "textColor": "#000000",
      "textSize": 24
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-notifications",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save screenshots.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save screenshots to your photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
